# middleware

./: .gitignore
Entregables/Datos pruebas/: 1234567891  1234567894  1234567895  in_01.xml  in_02.xml  in_03.xml  in_04.xml  in_05.xml
Entregables/Doc y arq/: ArqMiddleware.html
NewBankPagosWS/: _DS_Store
NewBankPagosWS/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
NewBankPagosWS/src/: _DS_Store
NewBankPagosWS/src/net/middleware/ws/: PagosNewBankRequest.java  PagosNewBankResponse.java  PagosNewBankWS.java  PagosNewBankWSImpl.java  SoapPublisher.java  Utils.java
Transformer/src/: TransformerXML_CSV.java  XMLCSVTransformer.java  XMLTOSOAP.xslt  pagos.xml  xmltocsv.xslt
acme-is/: pom.xml
acme-is/src/main/java/com/acme/is/: BankType.java  CsvXmlTransformer.java  DebugInterceptor.java  FileOutHandler.java  FilesAggregator.java  FilesCorrelationStrategy.java  FilesReleaseStrategy.java  Main.java  PagosNewBankRequest.java  PagosNewBankResponse.java  PaymentsAggregator.java  PaymentsSplitter.java  Utils.java  XmlDbTransformer.java  XmlSoapTransformer.java  XmlToDbTransformer.java
acme-is/src/main/resources/XSLs/: xml_to_csv.xslt
portal-web/: pom.xml
portal-web/src/main/java/webapp/: Consulta.java  Consumidor.java  Home.java  Pagos.java  Productor.java
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/WEB-INF/views/: home.jsp
webapptest/: pom.xml
webapptest/src/: HelloWorld.java
